void insertList(int x, int p, List *pL){
    if (p >= 1 && p <= pL->Last + 1){
        for (int i= pL->Last; i>= p ; i--){
            pL->Elements[i] = pL->Elements[i - 1];
        }
        pL->Elements[p - 1] = x;
        pL->Last++;
    }
    
}

void chenCuoi(struct SinhVien s, DanhSach *pL) {
    if (pL->n < 40) {
        pL->A[pL->n] = s; 
        pL->n++; }
        else
        printf("Loi! Danh sach day!");
    
    
}

void xoaTai(int p,DanhSach *pL){
    if (p>=1 && p<= pL->n ){
        for (int i = p-1 ; i<=pL->n-1;i++){
            pL->A[i] = pL->A[i+1];
        }
    }
    pL->n --;
    
}

void readSet(List *pL)
{
    makenullList(pL);
    int n;
    scanf("%d",&n);
    for(int i=0; i<n; i++)
    {
        scanf("%d",&pL->Elements[i]);
        if(!member(pL->Elements[i],*pL))
        {
            insertSet(pL->Elements[i],pL);
        }
    }
}

void unionSet(List L1, List L2, List *pL)
{
    makenullList(pL);
    for (int i=0; i<L1.Last; i++)
    {
        insertSet(L1.Elements[i],pL);
    }
    for(int i=0; i<L2.Last; i++)
    {
        if(!member(L2.Elements[i],*pL))
            insertSet(L2.Elements[i],pL);
    }
}

void printOddNumbers(List L)
{
    for (int i = 0; i < L.Last; i++)
    {
        if (L.Elements[i] % 2 != 0)
            printf("%d ", L.Elements[i]);
    }
}

int locate1(int x, List L) {
    for (int i = L.Last - 1; i >= 0; i--) { 
        if (L.Elements[i] == x) {
            return i + 1; 
        }
    }
    return L.Last + 1; 
}

float getAvg(List L)
{
    float s=0;
    for (int i=0; i<L.Last; i++)
    {
        s+=L.Elements[i];
    }
    if(L.Last==0)
        return -10000;
    return s/L.Last;
}

void removeAll(ElementType X, List *pL)
{
    while(locate(X,*pL)!=pL->Last+1)
    {
        int P=locate(X,*pL);
        deleteList(P, pL);
    }
}

int member(ElementType x, List L)
{
    for(int i = 0 ; i<L.Last;i++)
    {
        if(L.Elements[i]==x)
        {return 1;}
    }
    return 0;
}

void erase(int x, List *pL)
{
    deleteList(locate(x,*pL),pL);
}

void insertSet(int x, List *pL)
{
    pL->Elements[pL->Last]=x;
    pL->Last++;
}

int locate(int x, List L)
{
    int p=0;
    for(int i=0; i<L.Last; i++)
    {
        if(L.Elements[i]==x)
            return p=i+1;
    }
    return p=L.Last+1;
}

void copyEvenNumbers(List L1, List *L2)
{
    makenullList(L2);
    for(int i=0; i<L1.Last; i++)
    {
        if(L1.Elements[i]%2==0)
            insertList(L1.Elements[i],L2->Last+1,L2);
    }
}

void printList(List L){
	for(int i=0;i<L.Last;i++){
		printf("%d ",L.Elements[i]);
	}
	printf("\n");
}

void sort(List *pL)
{   
    int s;
    for(int i=0; i<pL->Last; i++)
    {
        for(int z=i+1;z<pL->Last;z++)
        {
            if(pL->Elements[i]>pL->Elements[z])
                {
                s = pL->Elements[z];
                pL->Elements[z]=pL->Elements[i];
                pL->Elements[i]=s;
                }
        }
    }
}

void normalize(List *L)
{
    Position a, b;
    a = 1;
    while (a != L->Last + 1)
    {
        b = a + 1;
        while (b != L->Last + 1)
        {
            if (L->Elements[a - 1] == L->Elements[b - 1])
                {deleteList(b, L);}
            else
                {b++;}
        }
        a++;
    }
}

void intersection(List L1, List L2, List *pL)
{
    makenullList(pL);
    for (int i=0; i<L1.Last; i++)
    {
        if(member(L1.Elements[i],L2))
            insertSet(L1.Elements[i],pL);
    }
}

void deleteList(int p, List *pL)
{
    if(p<1||p>pL->Last)
        printf("Vi tri khong hop le \n");
    else 
        {
            for(int i=p-1; i<pL->Last; i++)
            {
                pL->Elements[i]=pL->Elements[i+1];
            }
            pL->Last--;
        }
}

void difference(List L1, List L2, List *pL) {
    makenullList(pL); // Khởi tạo danh sách kết quả rỗng

    for (int i = 0; i < L1.Last; i++) { // Duyệt qua tất cả các phần tử của L1
        if (!member(L1.Elements[i], L2)) { // Nếu phần tử không thuộc L2
            insertSet(L1.Elements[i], pL); // Thêm vào danh sách kết quả
        }
    }
}

void readList(List *pL)
{
    makenullList(pL);
    int n;
    scanf("%d",&n);
    for (int i=0; i<n; i++)
    {
        scanf("%d",&pL->Elements[i]);
        insertList(pL->Elements[i],i+1,pL);
    }   
}

void makenullList(List *pL)
{
    pL->Last=0;
}

float getAvg(List L)
{
    float s=0;
    for (int i=0; i<L.Last; i++)
    {
        s+=L.Elements[i];
    }
    if(L.Last==0)
        return -10000;
    return s/L.Last;
}


#include <stdio.h>
#include <string.h>
// Định nghĩa cấu trúc SinhVien
typedef struct {
    char MSSV[10];
    char HoTen[50];
    float DiemLT;
    float DiemTH1;
    float DiemTH2;
} SinhVien;

// Định nghĩa cấu trúc DanhSach
typedef struct {
    SinhVien A[40]; // Mảng chứa tối đa 40 sinh viên
    int n;          // Số lượng sinh viên trong danh sách
} DanhSach;

// Hàm nhập danh sách sinh viên
void nhapDanhSach(DanhSach *L) {
    scanf("%d", &(L->n));
    for (int i = 0; i < L->n; i++) {
 

        scanf("%s", L->A[i].MSSV);
        getchar();

        fgets(L->A[i].HoTen, sizeof(L->A[i].HoTen), stdin); // Nhập họ và tên

        size_t len = strlen(L->A[i].HoTen);
        if (len > 0 && L->A[i].HoTen[len - 1] == '\n') {
            L->A[i].HoTen[len - 1] = '\0';
        }
        scanf("%f %f %f", &L->A[i].DiemLT, &L->A[i].DiemTH1, &L->A[i].DiemTH2); // Nhập điểm
    }
}

// Hàm hiển thị danh sách sinh viên
void hienThiDanhSach(DanhSach L) {
    for (int i = 0; i < L.n; i++) {
        printf("%s - %s - %.2f - %.2f - %.2f\n", 
               L.A[i].MSSV, 
               L.A[i].HoTen, 
               L.A[i].DiemLT, 
               L.A[i].DiemTH1, 
               L.A[i].DiemTH2);
    }
}
int main() {
    DanhSach L;

    nhapDanhSach(&L);
    hienThiDanhSach(L);

    return 0;
}


void hienthi(NganXep *pS){
	while ( pS->Dinh!=SoPhanTu ){
		printf("%d ", pS->DuLieu[pS->Dinh]);
		xoa(pS);
	}
}

int giatriDinh(NganXep S){
    return S.DuLieu[S.Dinh];
    
}

void inThaplucphan(int n) {
    Stack S;
    makenullStack(&S);
    while (n>0) {
    int du = n% 16;
    char c = du <= 9 ? '0' + du : 'A' + du - 10;
    push(c,&S);
        n /= 16;
    }
    while (!emptyStack(S)) {
        printf("%c", top(S));
        pop(&S);
    }
}

int ktRong(NganXep S){
    return S.Dinh==SoPhanTu;
}

void chuyenHauto(char trungto[], char hauto[]) {
    Stack S;
    makenullStack(&S);
    int i, k = 0;
    char c;

    for (i = 0; i < strlen(trungto); i++) {
        c = trungto[i];

        if (isalnum(c)) {
            hauto[k++] = c;
        } else if (c == '(') {
            push(c, &S);
        } else if (c == ')') {
            while (!emptyStack(S) && top(S) != '(') {
                hauto[k++] = top(S);
                pop(&S);
            }
            pop(&S); // Loại bỏ dấu '(' khỏi ngăn xếp
        } else if (c == '+' || c == '-' || c == '*' || c == '/') {
            while (!emptyStack(S) && top(S) != '(' && mucUutien(c) <= mucUutien(top(S))) {
                hauto[k++] = top(S);
                pop(&S);
            }
            push(c, &S);
        }
    }

    while (!emptyStack(S)) {
        hauto[k++] = top(S);
        pop(&S);
    }

    hauto[k] = '\0'; // Kết thúc chuỗi hậu tố
}

int ktDay(NganXep S){
	return S.Dinh==0;
}

void doiNhiPhan(int n, NganXep *pS) {
    khoitao(pS);
    while (n > 0) {
        
        them(n%2, pS);
        n /= 2;
    }
}

void khoitao(NganXep *pS){
	pS->Dinh=SoPhanTu;
}

void them (int x,NganXep *pS){
	if ( pS->Dinh!=0 ){
		pS->Dinh--;
		pS->DuLieu[pS->Dinh]=x;
	}
}

Cau khoitao(){
    Cau L = (struct Node*)malloc(sizeof(struct Node));
     L->Next = NULL;
     return L;    
}

void chenKyTu(char c, Cau* pD) {
    Cau newNode = (Cau)malloc(sizeof(struct Node));
    newNode->KyTu = c;
    newNode->Next = NULL;

    if (*pD == NULL) {
        *pD = newNode;
    } else {
        Cau temp = *pD;
        while (temp->Next != NULL) {
            temp = temp->Next;
        }
        temp->Next = newNode;
    }
}

int demHoa(Cau d) {
    int count = 0; 
    Cau temp = d;  

    while (temp != NULL) {
        if (temp->KyTu >= 'A' && temp->KyTu <= 'Z') {
            count++; 
        }
        temp = temp->Next; 
    }
    return count; 
}

int sotu(Cau d) {
    int count = 0; 
    int inWord = 0; 
    Cau temp = d; 
    while (temp != NULL) {
        if (temp->KyTu != ' ') {
            
            if (inWord == 0) {
                count++;
                inWord = 1; 
            }
        } else {
            inWord = 0;
        }
        temp = temp->Next;
    }

    return count;
}


Cau nhapCau() {
    char chuoi[1000];
    Cau d = khoitao(NULL); 

    fgets(chuoi, sizeof(chuoi), stdin); 

    for (int i = 0; chuoi[i] != '\0'; i++) {
        if (chuoi[i] != '\n') {chenKyTu(chuoi[i], &d); 
        }
    }

    return d;
}

Tree leftRotate(Tree T) {
Tree y = T->right;
Tree z = y->left;
   y->left = T;
T->right = z;
T->height = max(height(T->left), height(T->right)) + 1;
y->height = max(height(y->left), height(y->right)) + 1;
return y;}

Tree deleteNode(Tree T, int key) {
    if (T == NULL)
        return T;

    if (key < T->key)
        T->left = deleteNode(T->left, key);
    else if (key > T->key)
        T->right = deleteNode(T->right, key);
    else {
        if ((T->left == NULL) || (T->right == NULL)) {
            Tree temp = T->left ? T->left : T->right;

            if (temp == NULL) {
                temp = T;
                T = NULL;
            } else {
                *T = *temp;
            }
            free(temp);
        } else {
            Tree temp = T->right;
            while (temp->left != NULL)
                temp = temp->left;

            T->key = temp->key;
            T->right = deleteNode(T->right, temp->key);
        }
    }

    if (T == NULL)
        return T;

    T->height = 1 + (height(T->left) > height(T->right) ? height(T->left) : height(T->right));

    int balance = getBalance(T);

    if (balance > 1 && getBalance(T->left) >= 0)
        return rightRotate(T);

    if (balance > 1 && getBalance(T->left) < 0) {
        T->left = leftRotate(T->left);
        return rightRotate(T);
    }

    if (balance < -1 && getBalance(T->right) <= 0)
        return leftRotate(T);

    if (balance < -1 && getBalance(T->right) > 0) {
        T->right = rightRotate(T->right);
        return leftRotate(T);
    }

    return T;
}


void printPosOrder(Tree T) {
    if (T != NULL) {
        printPosOrder(T->left);    // Duyệt cây con bên trái
        printPosOrder(T->right);   // Duyệt cây con bên phải
        printf("%d ", T->key);     // In giá trị nút gốc
    }
}

int height(Tree N) {
    if (N == NULL) {        // Nếu nút là NULL, chiều cao là 0
        return 0;
    }
    return N->height;       // Nếu không, trả về giá trị chiều cao đã lưu trong nút
}


struct Node {
    int key;
    struct Node *left;
    struct Node *right;
    int height;    
};
typedef struct Node* Tree;

void printInOrder(Tree T) {
    if (T != NULL) {
        printInOrder(T->left);
        printf("%d ", T->key);
        printInOrder(T->right);
        }
}

void printPreOrder(Tree T) {
    if (T != NULL) {
        printf("%d ", T->key);
        printPreOrder(T->left);
        printPreOrder(T->right);
        }
}

Tree rightRotate(Tree T) {
    Tree x = T->left;
    Tree z = x->right;
    x->right = T;
    T->left = z;
    T->height = max(height(T->left), height(T->right)) + 1;
    x->height = max(height(x->left), height(x->right)) + 1;
    return x;
}

int getBalance(Tree T) {
    if (T == NULL) {
        return 0;
        }
        return height(T->left) - height(T->right);
    
}

Tree insertNode(Tree T, int key) {
    if (T == NULL) {
        Tree newNode = (Tree)malloc(sizeof(struct Node));
        newNode->key = key;
        newNode->left = NULL;
        newNode->right = NULL;
        newNode->height = 1;
        return newNode;
        }
        if (key < T->key) {
            T->left = insertNode(T->left, key);
            } else if (key > T->key) {
                T->right = insertNode(T->right, key);
                } else {
                    return T;
                    }
    T->height = 1 + max(height(T->left), height(T->right));
    int balance = getBalance(T);
    if (balance > 1 && key < T->left->key) {
    return rightRotate(T);
 }
    if (balance < -1 && key > T->right->key) {
    return leftRotate(T);
}
    if (balance > 1 && key > T->left->key) {
     T->left = leftRotate(T->left);
  return rightRotate(T);
    }
                                if (balance < -1 && key < T->right->key) {
                                    T->right = rightRotate(T->right);
                                    return leftRotate(T);
                                    }
                                    return T;
                                    
}


#define TRUE 1
#define FALSE 0

int member(ElementType x, Dictionary D) {
    int i;
    for (i = 0; i < B; i++) {
        int index = (h(x) + i) % B; 
        if (D[index] == Empty) {
            return FALSE;
        }
        if (D[index] == x) {
            return TRUE;
        }
    }
    return FALSE;
}

void enQueue(int x, Queue *Q) {
    if ((Q->Rear + 1) % MaxLength == Q->Front) {
        printf("Hang day.\n");
    } else {
        if (Q->Front == -1) {
            Q->Front = 0;
        }
        Q->Rear = (Q->Rear + 1) % MaxLength;
        Q->Elements[Q->Rear] = x;
    }
}

void deQueue(Queue *pQ){
	if (!emptyQueue(*pQ)){
		pQ->Front=pQ->Front+1;
	if (pQ->Front>pQ->Rear)
		makenullQueue(pQ); //Dat lai hang rong
	}
	else printf("Loi: Hang rong!");
}

